{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1213495390,
      "isDeleted": false,
      "id": "njFsc5KZ-F_j3kXNu_hmU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 424,
      "height": 114,
      "seed": 9913246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jDADUrdhDk38OEdFzMjZW"
        }
      ],
      "updated": 1698078567304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 908180638,
      "isDeleted": false,
      "id": "jDADUrdhDk38OEdFzMjZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5900497436523,
      "y": 247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.81990051269531,
      "height": 25,
      "seed": 1248403422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698078567304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link Created",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njFsc5KZ-F_j3kXNu_hmU",
      "originalText": "Link Created",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 887621698,
      "isDeleted": false,
      "id": "tYsm9Vr3tbokBOHNRojLM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 424,
      "height": 114,
      "seed": 1054270914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gnKQaaYp0zxfKg46bdF-w"
        }
      ],
      "updated": 1698078700153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 956411906,
      "isDeleted": false,
      "id": "gnKQaaYp0zxfKg46bdF-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.7200469970703,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.55990600585938,
      "height": 25,
      "seed": 1737008770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698078700153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create A Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYsm9Vr3tbokBOHNRojLM",
      "originalText": "Create A Link",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1853994952,
      "isDeleted": false,
      "id": "v_RM7qbPM7QHEytwAryLU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 55.51995849609375,
      "height": 25,
      "seed": 268001694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698157236591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2104264888,
      "isDeleted": false,
      "id": "UMHzzb3AaPpzBihiUTtC0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 83.33993530273438,
      "height": 25,
      "seed": 1533502366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698157236592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 166069122,
      "isDeleted": false,
      "id": "la8prXRAMeRhRYbAew_Mb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 241,
      "height": 113,
      "seed": 1638995486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bX3_YohClv8h1UiMx-zmo"
        }
      ],
      "updated": 1698078544766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 90804802,
      "isDeleted": false,
      "id": "bX3_YohClv8h1UiMx-zmo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.160018920898438,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 342116702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698078546827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "la8prXRAMeRhRYbAew_Mb",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1205883138,
      "isDeleted": false,
      "id": "NrigigUzTGgD6yUt1442-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 235,
      "height": 101,
      "seed": 159275358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gnyz1Im1pa6nZM53dcaH-"
        }
      ],
      "updated": 1698078607040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1761777154,
      "isDeleted": false,
      "id": "gnyz1Im1pa6nZM53dcaH-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9800796508789,
      "y": 225.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 189.0398406982422,
      "height": 50,
      "seed": 945218526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698078671895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- link must be valid\n- must be unique",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrigigUzTGgD6yUt1442-",
      "originalText": "- link must be valid\n- must be unique",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1141341896,
      "isDeleted": false,
      "id": "nSATS3hSIV-9iluzINJJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 53.35993957519531,
      "height": 25,
      "seed": 1957682818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698157236593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 21672376,
      "isDeleted": false,
      "id": "2dT8OvPy-67ZKG2HXUHTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 54.13995361328125,
      "height": 25,
      "seed": 1457217886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698157236594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 322725320,
      "isDeleted": false,
      "id": "B72tzpfy0cZP38hhG4HTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 119.81991577148438,
      "height": 25,
      "seed": 1246461250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698157236594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Invariants\":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Invariants\":",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}